# Define o servidor upstream para a aplicação uMap, que roda na porta 8000 internamente.
upstream umap_server {
    server umap:8000;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;

    # Diretiva para servir os arquivos estáticos (CSS, JS, imagens) diretamente.
    # O caminho do 'alias' corresponde ao caminho dentro do contêiner do Nginx.
    location /static/ {
        alias /var/lib/umap/static/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Diretiva para servir os arquivos de upload dos usuários.
    location /uploads/ {
        alias /var/lib/umap/uploads/;
    }

    # Envia todas as outras requisições para a aplicação uMap.
    location / {
        proxy_pass http://umap_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}