# Gere uma chave longa e aleatória para produção.
# Você pode gerar uma nova com: python -c 'import secrets; print(secrets.token_hex(64))'
SECRET_KEY = "ba8d860761d25e9682cf43765bbcc7140d78dfb3139526aad16aad95902171e8b91439af9215dd05e5e86bbb418a50b156baaccc8e518cb0e700dcee8678bf680db03d405634cdd0ab55f6db45d34f8a5510a4a2d735894b335a25a41473364f504888ed"

# Força o Django a coletar os arquivos estáticos para o diretório compartilhado com o Nginx.
STATIC_ROOT = "/var/lib/umap/static"

# Habilita o formulário de login com usuário e senha.
ENABLE_ACCOUNT_LOGIN = True

# Informa ao Django para confiar em requisições vindas deste endereço.
# Isso é necessário para corrigir o erro "CSRF 403 Forbidden" ao usar um proxy.
CSRF_TRUSTED_ORIGINS = ["http://localhost:8001"]

# Configurações específicas do uMap
UMAP_SETTINGS = {
    # URL pública pela qual o uMap será acessado.
    "SITE_URL": "http://localhost:8001/",
    # Permite que qualquer visitante crie uma conta.
    "ALLOW_ANONYMOUS": True,
}