events {}
http {
    server {
        listen 80;
        server_name fd.ctdol.com.br www.fd.ctdol.com.br;

        resolver 127.0.0.11 valid=10s;

        location / {
            proxy_pass http://frontend;
        }

        # Bloco /api/ corrigido com regex para passar o caminho completo
        location ~ ^/api/(.*)$ {
            proxy_pass http://api:3000/$1$is_args$args;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}